<html lang= "en>
<head>
<title>KnightzForge9500</title>
</head>
<meta charset= "utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">
<style>
*{ box- sizing: border-box;}

body {font-family: Arial, Helveltica, sans-serif;}

/* Style the header */
header { background-colour: #666;
padding: 30px;
text-align: center;
font-size: 35px;
colour white;}

/* create two columns/boxes that float next to each other */
nav { float: left; width: 30%; height: 300px; background: #ccc; padding: 20px;}

/*Style the list inside the menu*/
nav ul { list-style-type: none;
  padding: 0;}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, I have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect 

<header>
  <h2>First page</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home page</a></li>
      <li><a href="#">Project Listing</a></li>
      <li><a href="#">About Me</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Home page</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>





<body>
		HeY, new visitor!!!
</body>
</html>


<body>
</html>


<body>
<div id= "header">
	<h1>Welcome to KnightzForge.com!</h1>

</div>
</div id= "Homepage">

	<h2>Hompage</h2>
	<p>There is nothing on this website ...Yettt?!.<p>
</div>
<div id = "footer>

<p>Contact bvknightz888@gmail.com .</p>
</div>
</body>






<html>
	<head>
<title>QA</title>
	</head>
	<body>
		HeY, new visitor!!!
	</body>
</html>


	<body>
</html>


<body>
	<div id= "ProjectList">
	<h3>Welcome to the ProjectList page </h3>

	</div>
	</div id= "ProjectList">

	<h4>Homepage</h4>
	<p>There is nothing on this page yet!.<p>
</div>
<div id = "footer>

<p>Contact admin@weexample.com .</p>
</div>
</body>




<html>
	<head>
<title>QA</title>
	</head>
	<body>
		HeY, new visitor!!!
	</body>
</html>


	<body>
</html>


<body>
	<div id= "header">
	<h1>Welcome to WebExample.com!</h1>

	</div>
	</div id= "content">

	<h2>Hompage</h2>
	<p>There is nothing on this website.<p>
</div>
<div id = "footer>

<p>Contact admin@weexample.com .</p>
</div>
</body>




